
.product-westudents {

    .intro {
        display: flex;
        align-items: center;
        justify-content: center;

        > * {
            flex: 1;
        }

        .text-section {
            > h3 {
                font-family: 'Cairo', sans-serif;
                font-size: 1.8em;
                padding: 0;
                margin: 0;
            }
    
            > h2 {
                font-size: 3em;
                padding: 0;
                margin: 0;
                font-family: 'Titillium Web', sans-serif;
                line-height: .8em;
            }

            > p {
                margin-top: 50px
            }

            @media screen and (max-width: 576px) {
                padding: 0 8%;
            }
        }

        .stores {
            margin-top: 40px;
            text-align: center;

            a {
                margin: 0px;
            }


            button {
                background: white;
                border-radius: 10px;
                width: 40vw;
                max-width: 160px;
                margin-bottom: 30px;
                padding: 12px 16px;
             
                img {
                    width: 100%
                }
             
            }
        }
    }

    .demo {
        padding-top: 80px;
        > h3 {
            font-weight: 700;
            font-size: 2.4em;
            text-align: center;

            span {
                display: block;
                color: #FF9D64;
                font-weight: 900;
                text-transform: uppercase;
                font-size: 1.2em;
            }
        }

        .demo-wrapper {
            display: flex;
            height: 500px;
            padding-bottom: 80px;

            > div {
                flex: 1;
                display: flex;
                flex-direction: column;
                font-size: .4em;
                color: #A6A6A6;
                font-weight: 400;

                .top-part {
                    display: flex;
                    align-items: top;
                    justify-content: top;

                    h4 { 
                        margin: 0; 
                        padding: 0;
                        font-family: 'Cairo', sans-serif;
                        font-size: 1.6em;
                        font-weight: 700;
                        color: #A6A6A6;
                        text-transform: uppercase;
                    }

                    img {
                        width: 3em;
                        height: 3em;
                    }
                }


                &.left {
                    text-align: right;

                    > * {
                        height: 33%;
                        width: 130%;
                        padding: 20px;
                        border-radius: 30px;
                        cursor: pointer;

                        > * {
                            padding-right: 30% !important;
                        }
                    }

                    p { margin: 0; padding: 0 }

                    .top-part {
                        justify-content: flex-end;
                    }
                    
                }

                &.right {
                    text-align: left;

                    > * {
                        height: 33%;
                        width: 130%;
                        padding: 20px;
                        border-radius: 30px;
                        position: relative;
                        cursor: pointer;
                        left: - 30%;

                        > * {
                            padding-left: 30% !important;
                        }
                    }

                    p { margin: 0; padding: 0 }

                    .top-part {
                        justify-content: flex-start;
                    }
                }

                
            }

            .image-wrapper {
                background-size: contain;
                height: 100%;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                z-index: 10;
            }

            &.blog { 
                .image-wrapper { background-image: url('/images/demo_westudents/blog.png') } 
                .blog-selector { background-color: white }
            }

            &.shop { 
                .image-wrapper { background-image: url('/images/demo_westudents/shop.png') } 
                .shop-selector { background-color: white }
            }
            
            &.gamification { 
                .image-wrapper { background-image: url('/images/demo_westudents/gamification.png') } 
                .gamification-selector { background-color: white }
            }
            
            &.banco { 
                .image-wrapper { background-image: url('/images/demo_westudents/banco.png') } 
                .banco-selector { background-color: white }
            }
            
            &.diario { 
                .image-wrapper { background-image: url('/images/demo_westudents/diario.png') } 
                .diario-selector { background-color: white }
            }
            
            &.chat { 
                .image-wrapper { background-image: url('/images/demo_westudents/chat.png') } 
                .chat-selector { background-color: white }
            }
        }

        .mobile-demo-wrapper {
            display: none;

            .carousel-item { 
                display: grid;
                margin-top: 30px;
                height: 70vh;
                display: flex;
                flex-direction: column;
                margin-right: 30px;
                background-color: white;
                border-radius: 20px;
                padding: 15px 30px;
                font-size: .8em;

                .top-part {
                    display: flex;
                    align-items: center;
                    height: 40px;

                    h4 {
                        color: #ff9e64;
                        padding: 0;
                        margin: 0;
                    }

                    img {
                        height: 40px;
                        width: 40px;
                    }
                }

                p {
                    font-size: .6em;
                    color: #A6A6A6;
                    font-weight: normal;
                    text-align: left;
                    height: 140px;
                }

                .demo-image  {
                    height: 45vh;

                    img {
                        object-fit: cover;
                        height: 100%;
                    }
                }
            }
        }
    }
}

.details-wrapper {
    height: 100%;
    padding: 120px 5%;
    background: transparent;
    color: white;
    background: linear-gradient(45deg, rgba(195,35,40,1) 0%, rgba(214,73,59,1) 10%, rgba(224,94,69,1) 19%, rgba(255,157,100,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;

    .items {
        display: flex;
        text-align: center;
        margin-top: 100px;
    }

    .item {
        flex: 1;
        @media screen and (min-width: 992px){
            margin: 0 50px
        }
        @media screen and (max-width: 992px){
            margin: 0 30px
        }
        img {
            width: 45px;
            height: 45px;
        }
        .name {
            margin: 0;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 12px;
        }
    }
    &.active {
        animation: background-orange 0.5s ease-in;
    }
}

.sponsor {
    flex-direction: column;
    padding-top: 9%;
    padding-bottom: 0;
    

    > .sponsors-items {
        display: flex;
        margin: 20px auto;
    }

    .title {
        color: #FF9D64;
        text-transform: uppercase;
        margin-bottom: 120px;
    }
    .sponsor-icon {
        width: 160px;
        height: 60px;
        margin: 0 1.5em;
    }
    .cta-section {
        justify-content: center;
        margin-bottom: 100px;
    }
    .cta-text {
        color: #A6A6A6;
        text-transform: uppercase;
        font-size: inherit;
        margin: 40px auto;
    }
    button {
        height: 36px;
        padding: 0 3em;
        font-size: 15px;
    }
    
}

@keyframes background-orange {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@media only screen and (max-width: 991px) {
    .product-westudents {
        .intro {
            flex-direction: column-reverse;
            padding: 100px 30px 0px;
        }

        .demo {
            padding: 0px;

            h3 {
                font-size: 1.8em;
            }

            .mobile-demo-wrapper {
                display: block;
            }

            .demo-wrapper {
                display: none;
            }
        }
    }

    .section .details-wrapper {

        h1 {
            font-size: 1.6em;
        }

        .items {
            flex-direction: column;
            margin-top: 40px;


            .item {
                display: flex;
                justify-content: center;
                margin-bottom: 10px;

                .icon {
                    margin: 20px 10px;
                    width: 80px;
                }

                .content {
                    width: 120px;
                    text-align: left;
                }
            }
        }
    }


    .section .sponsor {
        padding-top: 80px;

        .title {
            padding: 0;
            margin-bottom: 30px;
        }

        > .sponsors-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            img {
                width: 40%;
                margin: 10px;
            }
        }
    }
}